#Ejercicio 1#

ejemplos = sample(c("positivo","negativo","neutro"),100, replace = TRUE)

table(ejemplos)

#Ejercicio 2#

set.seed(10)

ejemplos = sample(c("positivo", "negativo", "neutros"), 10, replace = TRUE)

table(ejemplos)

#Ejercicio 3#

set.seed(66)

ejemplos = sample(c("positivo", "negativo", "neutros"), 66, replace = TRUE)

table(ejemplos)

#Ejercicio 4#

cartas = sample(c("altas", "bajas", "medianas"),21, replace = TRUE )

table(cartas)

#Ejercicio 5#

set.seed(21)

cartas = sample(c("altas", "bajas", "medianas"),21, replace = TRUE )

table(cartas)